# smartsystemsuporte

./: Dashboard.sln  LICENSE
Dashboard.API/: Dashboard.API.csproj  Program.cs  Startup.cs  appsettings.json
Dashboard.Application/: Dashboard.Application.csproj
Dashboard.Infrastructure.Data/: Dashboard.Infrastructure.Data.csproj
Dashboard.MVC/: Dashboard.MVC.csproj  Program.cs  Startup.cs
Dashboard.MVC/Controllers/: AssuntosChamadoController.cs  ChamadosController.cs  ContaController.cs  HomeController.cs  ProdutosController.cs  TiposChamadoController.cs
Dashboard.MVC/Properties/: launchSettings.json
Dashboard.MVC/Services/: UsuarioAutal.cs
Dashboard.MVC/ViewModels/: ErrorViewModel.cs
Dashboard.MVC/ViewModels/Chamados/: AbrirViewModel.cs  AssuntoChamadoViewModel.cs  ChamadoViewModel.cs  IndexViewModel.cs  TipoChamadoViewModel.cs
Dashboard.MVC/ViewModels/Conta/: EntrarViewModel.cs
Dashboard.MVC/ViewModels/Produtos/: ProdutoViewModel.cs
Dashboard.MVC/ViewModels/Usuarios/: UsuarioViewModel.cs
Dashboard.MVC/Views/: _ViewImports.cshtml
Dashboard.MVC/Views/AssuntosChamado/: Index.cshtml
Dashboard.MVC/Views/Chamados/: Abrir.cshtml  Chamado.cshtml  Index.cshtml
Dashboard.MVC/Views/Conta/: Entrar.cshtml  _LoginLayout.cshtml
Dashboard.MVC/Views/Home/: Index.cshtml
Dashboard.MVC/Views/Produtos/: Index.cshtml
Dashboard.MVC/Views/Shared/: _Layout.cshtml
Dashboard.MVC/Views/TiposChamado/: Index.cshtml
Dashboard.MVC/wwwroot/css/: site.css
Dashboard.MVC/wwwroot/js/: site.js
Dashboard.WPF/: App.xaml  App.xaml.cs  Dashboard.WPF.csproj  (+1 more)
(+114 files in other folders)
